{
  "auth": { "providers": { "anonymous": true } },
  "storage": { "rules": "storage.rules" },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "Space-Game.txt"
    ]
  }
}
